# shibboleth-identityprovider-test

./: .gitignore  build.gradle  gradle.properties
etc/: idp.xml
gradle/wrapper/: gradle-wrapper.properties
